<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        h1{
            border: 3px solid greenyellow;
            border-radius: 5px;
            padding:30px;
            margin: 50px;
            width: 500px;
            height: 200px;
            background-color:blanchedalmond;
        }
        span{
            border: 3px solid rgb(228, 17, 17);
            border-radius: 5px;
            background-color: brown;
            padding:30px;
            margin: 50px;
            width: 500px;
            height: 200px;
            display: inline;
        }
        #box1{
            border: 3px solid rgb(214, 8, 197);
            border-radius: 5px;
            box-sizing: border-box;
            padding: 5px;
            margin: 50px;
            width: 500px;
            height: 200px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>
        Lorem ipsum dolor sit amet.
    </h1>
    <!-- block display -->
    <p id="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, vero magni. Ab dolorum laborum delectus molestiae harum sint quod, sed asperiores est, nulla, magni impedit?loren35
    </p>
    <!-- inline display -->
    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptate nesciunt sit, suscipit est, illo Lorem ipsum dolor sit amet.
    </span>
    <!-- inline-block -->
    <span style="display:inline-block;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo ducimus molestiae iusto! Deserunt distinctio repellat qui ut, nisi quidem fugiat, fugit ullam sapiente voluptatem voluptatum sed accusamus mollitia eos! Molestias amet odit enim qui quas!
    </span>
    
</body>
</html>