<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            background-color: aquamarine;
            border: 5px solid rgb(131, 24, 231);
            height: 800px;
            display: flex;
            flex-direction: row;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: start;
            align-content: end;
            
        }
        
        .box{
            border: 3px solid rgb(18, 189, 109);
            height: 200px;
            width: 200px;
            padding: 8px;
            margin: 5px;
            
        }
        .bx{
            border: 3px solid rgb(238, 246, 24);
            background-color: blueviolet;
            height: 200px;
            width: 200px;
            padding: 8px;
            margin: 5px;

        }
        #box1{
            background-color: rgb(182, 21, 131);
        }
        #box2{
            background-color: rgb(33, 13, 204);
        }
            
        #box3{
            background-color: rgb(221, 19, 19);
            
        }
        #box4{
            background-color: rgb(165, 232, 50);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
        <div class="bx">
            Hello Friends
        </div>
    </div>
    
</body>
</html>