<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            background-color: aquamarine;
            border: 5px solid red;
            height: 800px;
            
        }
        

        img{
            display: inline-block;
            padding: 2px;
            margin: 5px;
        }
        #box1{
            float: left;
            
        }
        #box2{
            float: right;
            clear: left;
        }
        #box3{
            float: right;
            clear: right;
        }
        #img2{
          height: 200px;
          width: 200px;  
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            <img src="aman.jpeg" alt="">
        </div>
        <div class="box" id="box2">
            <img id="img2" src="image.jpg" alt="">
        </div>
        <div class="box" id="box3">
            <img src="aman.jpeg
        " alt="">
        </div>
    </div>
</body>
</html>